MONGODB_URL="mongodb+srv://anbuselvans464:Rental@cluster0.p2wsl.mongodb.net/User_Details"
EMAIL_USER="narutoshinchan1234@gmail.com"
EMAIL_PASS="qyvw nxzv morj rcwg"

# mongodb+srv://anbuselvans464:<db_password>@cluster0.p2wsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0