MONGODB_URL="mongodb+srv://anbuselvans464:Rental@cluster0.p2wsl.mongodb.net/User_Details"
EMAIL_USER=anbu33023@gmail.com
EMAIL_PASS=your-email-password

# mongodb+srv://anbuselvans464:<db_password>@cluster0.p2wsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0